<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="container custom-container d-flex justify-content-between align-items-center">
                <div class="logo">
                    <a href="#"><img src="img/1-logo.svg" alt="logo"></a>
                </div>
                <div class="number">
                    (067) 5-738-738
                    <div class="icon">
                        <img src="img/2.svg" alt="icon">
                        <img src="img/3.svg" alt="icon">
                        <img src="img/4.svg" alt="icon">
                    </div>
                </div>
                <div class="custom-buttom">
                    Заказать звонок
                </div>
                <div class="language">
                    <select name="select">
                        <option value="value-ru">Ru</option>
                        <option value="value2-ukr">Ukr</option>
                    </select>
                    <img src="img/5.svg" alt="language">
                </div>
                <div class="text">
                    <ul>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="header-basket decree-js">
                    <div class="circle">
                        <img src="img/6-Vector.svg" alt="basket">
                    </div>
                    <div class="decree">
                        <a href="#">Войти</a>
                    </div>
                </div>
                <div class="header-basket overlay-button">
                    <div class="circle">
                        <img src="img/7-Vector.svg" alt="vector">
                    </div>
                    <div class="decree">
                        <a href="#">Корзина</a>
                    </div>
                </div>
            </div>
            <div class="navigation">
                <div class="container custom-container d-flex align-items-center">
                    <!-- <div class="container custom_container d-flex align-items-center  justify-content-between"> -->
                    <nav class="nav">
                        <ul>
                            <li><a href="#">БИЗНЕС - КНИГИ</a></li>
                            <li><a href="#">КОЖАНЫЕ И ЭЛИТНЫЕ ИЗДАНИЯ</a></li>
                            <li><a href="#">ЮРИДИЧЕСКАЯ ЛИТЕРАТУРА</a></li>
                            <li><a href="#"> ВСЕ КНИГИ</a>
                                <input type="checkbox" id="checkbox1" class="checkbox1 visuallyHidden">
                                <label for="checkbox1">
                                    <div class="hamburger hamburger1">
                                        <span class="bar bar1"></span>
                                        <span class="bar bar2"></span>
                                        <span class="bar bar3"></span>
                                        <span class="bar bar4"></span>
                                    </div>
                                </label>
                            </li>
                        </ul>
                    </nav>
                    <div class="search">
                        <form>
                            <button type="submit" class="search-button">
                                <img src="img/8-Vector.svg" alt="vector">
                            </button>
                            <input type="text" name="#" placeholder="Поиск" class="search-input">
                            <img class="search-button__img" src="img/9.svg" alt="search">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile">
            <div class="container custom-container d-flex justify-content-between align-items-center">
                <div class="logo">
                    <a href="#"><img src="img/1-logo.svg" alt="logo"></a>
                </div>
                <button type="submit" class="search-button popup-search">
                    <img src="img/8-Vector.svg" alt="vector">
                </button>
                <div class="header-basket overlay-button">
                    <div class="circle">
                        <img src="img/7-Vector.svg" alt="vector">
                    </div>
                </div>
                <input type="checkbox" id="checkbox2" class="checkbox2 visuallyHidden">
                <label for="checkbox2">
                    <div class="hamburger hamburger2">
                        <span class="bar bar1"></span>
                        <span class="bar bar2"></span>
                        <span class="bar bar3"></span>
                        <span class="bar bar4"></span>
                    </div>
                </label>
            </div>
        </div>
    </header>
</body>
</html>