<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profibooks</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/is-in-viewport/3.0.4/isInViewport.min.js">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
	<div class="overlay"></div>
	<div class="overlay-popup js-overlay">
		<div class="close-popup js-close-popup">
			Закрыть
			<img src="img/45-Vector.svg" alt="vector">
		</div>
		<div class="overlay-popup__cart-block">
			<div class="overlay-popup__thumb">
				<img src="img/46-book.png" alt="book">
			</div>
			<div class="overlay-popup__description">
				<div class="overlay-popup__description-name">
					Гений коммуникации. Искусство притягивать людей
				</div>
				<div class="overlay-popup__description-price">
					<div class="description-price__manu">
						<span data-default-price='350'>350.00 </span> грн
					</div>
					<div class="description-price__calc number-price">
					    <span class="minus">-</span>
					    <input class="value" type="text" value="1"/>
					    <span class="plus">+</span>
					</div>
					<span class="close js-close"></span>
				</div>
			</div>
			<div class="aside-price">
				<div class="aside-price__total">
					ИТОГО
				</div>
				<div class="aside-price__full-cost">
					<span>350.00 </span> грн
				</div>
			</div>
		</div>
		<div class="buttons-block">
			<div class="button-buy">
				<a href="#">Купить</a>
			</div>
			<div class="button-basket">
				<a href="#">Перейти в корзину</a>
			</div>
		</div>
	</div>
	<div class="overlay-popup__login overlay-popup__login-js">
		<div class="overlay-popup__login-title">
			ВХОД В ИНТЕРНЕТ-МАГАЗИН
		</div>
		<div class="overlay-popup__login-registr-form">
			<form>
				<div class="input-form">
					<label>E-mail</label>
					<input type="text" class="name-namber" name="email" required="" placeholder="">
					<label>Пароль</label>
					<input type="password" class="password-user" name="password" required="">
				</div>
				<a href="#" class="password-forgot">Забыли пороль?</a>
				<div class="overlay-popup__checkbox">
					<input type="checkbox" name="check" id="checkbox-remember">
					<label for="checkbox-remember">
						<span>Запомнить меня</span>
					</label>
				</div>
				<div class="buttons-block">
					<div class="button-buy">
						<a href="#">Войти</a>
					</div>
					<div class="button-cancel">
						<a href="#">Отмена</a>
					</div>
				</div>
			</form>
		</div>
		<div class="overlay-popup__social">
			<div class="social-login">
				Войти через:
			</div>
			<a href="#" class="facebook-batton">
				<i class="fab fa-facebook-square"></i>
				<img src="img/47-Facebook.png" alt="facebook">
			</a>
			<a href="#" class="google-batton">
				<i class="fab fa-google"></i>
				<img src="img/48-Google.png" alt="google">
			</a>
			<div class="register-block">
				<div class="register-block__guestion">
					У вас еще нет аккаунта?
				</div>
				<div class="register-block__regiser regiser-js">
					<a href="#">Зарегистрироваться</a>
				</div>
			</div>
		</div>
	</div>
	<div class="overlay-popup__checkin overlay-popup__checkin-js">
		<div class="overlay-popup__login-title">
			ВХОД В ИНТЕРНЕТ-МАГАЗИН
		</div>
		<div class="overlay-popup__login-registr-form">
			<form>
				<div class="input-form">
					<label>Ваше имя</label>
					<input type="text" class="name-namber" name="email" required="" placeholder="">
					<label>E-mail</label>
					<input type="text" class="name-namber" name="email" required="" placeholder="">
					<label>Телефон</label>
					<input type="text" class="name-namber" name="email" required="" placeholder="+380(_ _) _ _">
					<label>Пароль</label>
					<input type="password" class="password-user" name="password" required="">
					<div class="check">
						<img class="check-img" src="img/50-check.svg" alt="check">
						<input type="text" class="check-input" placeholder="Введите символы">
					</div>
				</div>
				<div class="overlay-popup__checkbox">
					<input type="checkbox" name="check" id="checkbox-consent">
					<label for="checkbox-consent">
						<span>Я даю согласие на обработку своих данных</span>
					</label>
				</div>
				<div class="buttons-block">
					<div class="button-buy">
						<a href="#">Зарегистрироваться</a>
					</div>
					<div class="button-cancel">
						<a href="#">Отмена</a>
					</div>
				</div>
			</form>
		</div>
		<div class="overlay-popup__social">
			<div class="social-login">
				Войти через:
			</div>
			<a href="#" class="facebook-batton">
				<i class="fab fa-facebook-square"></i>
				<img src="img/47-Facebook.png" alt="faceb">
			</a>
			<a href="#" class="google-batton">
				<i class="fab fa-google"></i>
				<img src="img/48-Google.png" alt="google">
			</a>
		</div>
	</div>
	<div class="overlay-popup__call-back overlay-popup__call-back-js">
		<div class="call-back__close">
			<img src="img/51-Close.svg" alt="test">
		</div>
		<div class="overlay-popup__login-title">
			МЫ ВАМ ПЕРЕЗВОНИМ В ТЕЧЕНИИ 30 МИН
		</div>
		<div class="overlay-popup__call-back-feedback">
			<form>
				<div class="input-form">
					<label>Ваше имя</label>
					<input type="text">
					<label>Телефон</label>
					<input type="text" placeholder="+38(___) ___-__-__">
				</div>
				<div class="button-buy call-back-button">
					<a href="#">Заказать звонок</a>
				</div>
			</form>
		</div>
	</div>
	<div class="overlay-popup__to-order overlay-popup__to-order-js">
		<div class="call-back__close call-back__close-js">
			<img src="img/51-Close.svg" alt="test">
		</div>
		<div class="overlay-popup__login-title">
			Расскажите, какую книгу вы хотите заказать в кожаном переплете? Какие у вас есть пожелания по ее оформлению?
		</div>
		<div class="overlay-popup__to-order-form">
			<form>
				<div class="input-form">
					<label>Ваше имя</label>
					<input type="text">
					<label>Телефон</label>
					<input type="text"  placeholder="+38(___) ___-__-__">
				</div>
				<div class="button-buy call-back-button">
					<a href="#">Заказать изготовление
					</a>
				</div>
			</form>
		</div>
		<div class="overlay-popup__to-order-text">
			<label for="overlay_popup_text">Побажання з оформлення</label>
			<textarea name="overlay_popup_text" id="overlay_popup_text" class="body_order" cols="30" rows="10"></textarea>
		</div>
	</div>
	@@include('_header.html')
<!--	<header>-->
<!--		<div class="header">-->
<!--			<div class="container custom-container d-flex justify-content-between align-items-center">-->
<!--				<div class="logo">-->
<!--					<a href="#"><img src="img/1-logo.svg" alt="logo"></a>-->
<!--				</div>-->
<!--				<div class="number">-->
<!--					(067) 5-738-738-->
<!--					<div class="icon">-->
<!--						<img src="img/2.svg" alt="icon">-->
<!--						<img src="img/3.svg" alt="icon">-->
<!--						<img src="img/4.svg" alt="icon">-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="custom-buttom">-->
<!--					Заказать звонок-->
<!--				</div>-->
<!--				<div class="language">-->
<!--					<select name="select">-->
<!--	  					<option value="value-ru">Ru</option>-->
<!--	  					<option value="value2-ukr">Ukr</option>-->
<!--					</select>-->
<!--					<img src="img/5.svg" alt="language">-->
<!--				</div>-->
<!--				<div class="text">-->
<!--					<ul>-->
<!--						<li><a href="#">Новости</a></li>-->
<!--						<li><a href="#">Доставка и оплата</a></li>-->
<!--						<li><a href="#">Контакты</a></li>-->
<!--					</ul>-->
<!--				</div>-->
<!--				<div class="header-basket decree-js">-->
<!--					<div class="circle">-->
<!--						<img src="img/6-Vector.svg" alt="basket">-->
<!--					</div>-->
<!--					<div class="decree">-->
<!--						<a href="#">Войти</a>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="header-basket overlay-button">-->
<!--					<div class="circle">-->
<!--						<img src="img/7-Vector.svg" alt="vector">-->
<!--					</div>-->
<!--					<div class="decree">-->
<!--						<a href="#">Корзина</a>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--			<div class="navigation">-->
<!--				<div class="container custom-container d-flex align-items-center">-->
<!--				&lt;!&ndash; <div class="container custom_container d-flex align-items-center  justify-content-between"> &ndash;&gt;-->
<!--					<nav class="nav">-->
<!--						<ul>-->
<!--							<li><a href="#">БИЗНЕС - КНИГИ</a></li>-->
<!--							<li><a href="#">КОЖАНЫЕ И ЭЛИТНЫЕ ИЗДАНИЯ</a></li>-->
<!--							<li><a href="#">ЮРИДИЧЕСКАЯ ЛИТЕРАТУРА</a></li>-->
<!--							<li><a href="#"> ВСЕ КНИГИ</a>-->
<!--								<input type="checkbox" id="checkbox1" class="checkbox1 visuallyHidden">-->
<!--								<label for="checkbox1">-->
<!--									<div class="hamburger hamburger1">-->
<!--										<span class="bar bar1"></span>-->
<!--										<span class="bar bar2"></span>-->
<!--										<span class="bar bar3"></span>-->
<!--										<span class="bar bar4"></span>-->
<!--									</div>-->
<!--								</label>-->
<!--							</li>-->
<!--						</ul>-->
<!--					</nav>-->
<!--					<div class="search">-->
<!--						<form>-->
<!--		  					<button type="submit" class="search-button">-->
<!--		  						<img src="img/8-Vector.svg" alt="vector">-->
<!--		  					</button>-->
<!--		  					<input type="text" name="#" placeholder="Поиск" class="search-input">-->
<!--		  					<img class="search-button__img" src="img/9.svg" alt="search">-->
<!--						</form>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--		<div class="header-mobile">-->
<!--			<div class="container custom-container d-flex justify-content-between align-items-center">-->
<!--				<div class="logo">-->
<!--					<a href="#"><img src="img/1-logo.svg" alt="logo"></a>-->
<!--				</div>-->
<!--				<button type="submit" class="search-button popup-search">-->
<!--		  			<img src="img/8-Vector.svg" alt="vector">-->
<!--		  		</button>-->
<!--		  		<div class="header-basket overlay-button">-->
<!--					<div class="circle">-->
<!--						<img src="img/7-Vector.svg" alt="vector">-->
<!--					</div>-->
<!--				</div>-->
<!--				<input type="checkbox" id="checkbox2" class="checkbox2 visuallyHidden">-->
<!--				<label for="checkbox2">-->
<!--					<div class="hamburger hamburger2">-->
<!--						<span class="bar bar1"></span>-->
<!--						<span class="bar bar2"></span>-->
<!--						<span class="bar bar3"></span>-->
<!--						<span class="bar bar4"></span>-->
<!--					</div>-->
<!--				</label>-->
<!--			</div>-->
<!--		</div>-->
<!--	</header>-->
	<div class="advanced-search">
		<div class="container custom-container">
			<div class="row">
				<div class="col-2 block-1">
					<h3>Расширенный поиск</h3>
				</div>
				<div class="col-3 block-2">
					<p>По жанрам</p>
					<select name="select">
  						<option value="value1">Выберите жанр</option>
  						<option value="value2" selected>Выберите жанр</option>
  						<option value="value3">Выберите жанр</option>
					</select>
					<p class="block-2_p">По подборкам</p>
					<select name="select">
  						<option value="value1">Выберите подборку</option>
  						<option value="value2" selected>Выберите подборку</option>
  						<option value="value3">Выберите подборку</option>
					</select>
				</div>
				<div class="col-4 block-3">
					<div class="check-block">
						<form class="checkbox-books">
							<input type="checkbox" id="subscribe-agreement-1" name="subscribe" value="agreement">
		    				<label for="subscribe-agreement-1">
		    					<span>По популярности</span>
		    				</label>
						</form>

						<form class="checkbox-books">
							<input type="checkbox" id="subscribe-agreement-2" name="subscribe" value="agreement">
		    				<label for="subscribe-agreement-2">
		    					<span>По новинкам</span>
		    				</label>
						</form>
					</div>
					<p>По цене</p>
					<select class="select-price">
  						<option value="value1">Выберите тип книги</option>
  						<option value="value2" selected>Выберите тип книги</option>
  						<option value="value3">Выберите тип книги</option>
					</select>
						<div id="slider-price"></div>
						<div id="slider-price__value">700-2500</div>
						<!-- <input type="range" min="700" max="2500" step="1" value="0">
						<div class="value">700 - 2500</div> -->
					</div>
				<div class="col-3 block-4">
					<p>Поиск по автору</p>
					<div class="block-4__input">
						<input type="search" name="q" placeholder="Введите имя автора">
						<img src="img/10-Vector.svg" alt="vector">
					</div>
					<p class="search-avtor">Напр. Виктор Гюго</p>
					<div class="find">
						<a href="#">Найти</a>
						<div class="find-reset">Сбросить</div>
					</div>
					<span class="advanced-search__close"></span>
				</div>
			</div>
		</div>
	</div>
	<div class="all-books">
		<div class="container custom-container">
			<div class="row">
				<div class="col-4 all-books-one">
					<ul>
						<li><a href="#">Книги в кожаном переплете</a></li>
						<li><a href="#">Кодекси України (з останніми змінами)</a></li>
						<li><a href="#">Закони України (з останніми змінами)</a></li>
						<li><a href="#">Коментарі до кодексів України</a></li>
						<li><a href="#">Збірники зразків процесуальних документів</a></li>
						<li><a href="#">Юридична література України</a></li>
						<li><a href="#">Комплект книг на подарок</a></li>
						<li><a href="#">Книги издательства Альпина Паблишер</a></li>
						<li><a href="#">Книги издательства Манн, Иванов и Фербер</a></li>
						<li><a href="#">Менеджмент, лидерство, корпоративная культура</a></li>
						<li><a href="#">Скетчбуки. Блокноты. Ежедневники</a></li>
						<li><a href="#">Книги для Женщин</a></li>
						<li><a href="#">Книги об Успехе</a></li>
						<li><a href="#">Кодексы, законы, комментарии</a></li>
						<li><a href="#">Экономика</a></li>
						<li><a href="#">Карты и атласы автомобильных дорог</a></li>
						<li><a href="#">Бухгалтерский учет</a></li>
					</ul>
				</div>
				<div class="col-4 all-books-one">
					<ul>
						<li><a href="#">Книги в кожаном переплете</a></li>
						<li><a href="#">Кодекси України (з останніми змінами)</a></li>
						<li><a href="#">Закони України (з останніми змінами)</a></li>
						<li><a href="#">Коментарі до кодексів України</a></li>
						<li><a href="#">Збірники зразків процесуальних документів</a></li>
						<li><a href="#">Юридична література України</a></li>
						<li><a href="#">Комплект книг на подарок</a></li>
						<li><a href="#">Книги издательства Альпина Паблишер</a></li>
						<li><a href="#">Книги издательства Манн, Иванов и Фербер</a></li>
						<li><a href="#">Менеджмент, лидерство, корпоративная культура</a></li>
						<li><a href="#">Скетчбуки. Блокноты. Ежедневники</a></li>
						<li><a href="#">Книги для Женщин</a></li>
						<li><a href="#">Книги об Успехе</a></li>
						<li><a href="#">Кодексы, законы, комментарии</a></li>
						<li><a href="#">Экономика</a></li>
						<li><a href="#">Карты и атласы автомобильных дорог</a></li>
						<li><a href="#">Бухгалтерский учет</a></li>
					</ul>
				</div>
				<div class="col-4 all-books-one">
					<ul>
						<li><a href="#">Книги в кожаном переплете</a></li>
						<li><a href="#">Кодекси України (з останніми змінами)</a></li>
						<li><a href="#">Закони України (з останніми змінами)</a></li>
						<li><a href="#">Коментарі до кодексів України</a></li>
						<li><a href="#">Збірники зразків процесуальних документів</a></li>
						<li><a href="#">Юридична література України</a></li>
						<li><a href="#">Комплект книг на подарок</a></li>
						<li><a href="#">Книги издательства Альпина Паблишер</a></li>
						<li><a href="#">Книги издательства Манн, Иванов и Фербер</a></li>
						<li><a href="#">Менеджмент, лидерство, корпоративная культура</a></li>
						<li><a href="#">Скетчбуки. Блокноты. Ежедневники</a></li>
						<li><a href="#">Книги для Женщин</a></li>
						<li><a href="#">Книги об Успехе</a></li>
						<li><a href="#">Кодексы, законы, комментарии</a></li>
						<li><a href="#">Экономика</a></li>
						<li><a href="#">Карты и атласы автомобильных дорог</a></li>
						<li><a href="#">Бухгалтерский учет</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="slick your-class">
		<div class="slider-wrapper">
			<div class="books-slider img-1">
				<p>ЭЛИТНЫЕ И КОЖАНЫЕ ИЗДАНИЯ</p>
				<h3>Эксклюзивные книги в кожаном переплете</h3>
			</div>
		</div>
		<div class="slider-wrapper">
			<div class="books-slider img-2">
				<p>МАРКЕТИНГ  И БИЗНЕС</p>
				<h3>Лучшие книги по маркетингу и управлению</h3>
			</div>
		</div>
		<div class="slider-wrapper">
			<div class="books-slider img-3">
				<p>ЮРИДИЧЕСКАЯ ЛИТЕРАТУРА</p>
				<h3>Актуальная юридическая литература</h3>
			</div>
		</div>
		<div class="slider-wrapper">
			<div class="books-slider img-1">
				<p>ЭЛИТНЫЕ И КОЖАНЫЕ ИЗДАНИЯ</p>
				<h3>Эксклюзивные книги в кожаном переплете</h3>
			</div>
		</div>
	</div>
	<div class="services-block">
		<div class="container custom-container">
			<div class="row">
				<div class="col-lg-2 col-md-3 col-6 advantages_block">
					<div class="services-block-one">
						<img src="img/16-Vector-8.svg" alt="vector">
						<p class="text">Бесплатная доставка при заказе на сумму от 1500 грн</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-6 advantages_block">
					<div class="services-block-one">
						<img src="img/17-book.svg" alt="book">
						<p class="text">10.000 книг в каталоге и регулярное обновление</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-6 advantages_block">
					<div class="services-block-one">
						<img src="img/18-Vector.svg" alt="vector">
						<p class="text">Изготовление на заказ кожаных и подарочных книг</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-6 advantages_block">
					<div class="services-block-one">
						<img src="img/19-icon.svg" alt="icon">
						<p class="text">Напрямую работаем с ведущими издательствами</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-6 advantages_block">
					<div class="services-block-one">
						<img src="img/20-Vector.svg" alt="vector">
						<p class="text">Доставка 1-2 дня по Украине, курьером по Киеву и Харькову</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-6 advantages_block">
					<div class="services-block-one">
						<img src="img/21-apple.svg" alt="vector">
						<p class="text">Создание корпоративной библиотеки</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="book-list">
		<div class="news-slider">
			<p class="news">НОВИНКИ</p>
			<div class="news-slider__img">
				<img id="buttom-left" src="img/25-Chevron_Left.svg" alt="vector">
				<img id="buttom-right" src="img/26-Chevron_Right.svg" alt="vector">
			</div>
		</div>
		<div class="container custom-container">
			<div class="book-list-slider">
				<div class="cell-block">
					<div class="book-one">
						<div class="novelty">
							НОВИНКИ
						</div>
						<img src="img/24-product-id-34980.png" alt="vector">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
				<div class="cell-block">
					<div class="book-one">
						<div class="novelty">
							НОВИНКИ
						</div>
						<img src="img/24-product-id-34980.png" alt="vector">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
				<div class="cell-block">
					<div class="book-one">
						<div class="novelty">
							НОВИНКИ
						</div>
						<img src="img/24-product-id-34980.png" alt="vector">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
				<div class="cell-block">
					<div class="book-one">
						<div class="novelty">
							НОВИНКИ
						</div>
						<img src="img/24-product-id-34980.png" alt="vector">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
				<div class="cell-block">
					<div class="book-one">
						<div class="novelty">
							НОВИНКИ
						</div>
						<img src="img/24-product-id-34980.png" alt="vector">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
				<div class="cell-block">
					<div class="book-one">
						<div class="novelty">
							НОВИНКИ
						</div>
						<img src="img/24-product-id-34980.png" alt="vector">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="popular">
		<div class="popular-books">
			<p class="popular-books-p">ПОПУЛЯРНОЕ - ХИТЫ ПРОДАЖ</p>
			<div class="popular-books-button">
				<img id="arrow-left" src="img/25-Chevron_Left.svg" alt="vector">
				<img id="arrow-right" src="img/26-Chevron_Right.svg" alt="vector">
			</div>
		</div>
		<div class="container custom-container">
			<div class="book-slider">
				<div class="cell-block">
					<div class="book-one">
						<div class="popular-book">
							ХИТ
						</div>
						<img src="img/27-product-id-34980.png" alt="vector">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
				<div class="cell-block">
					<div class="book-one">
						<div class="popular-book">
							ХИТ
						</div>
						<img src="img/27-product-id-34980.png" alt="vector">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
				<div class="cell-block">
					<div class="book-one">
						<div class="popular-book">
							ХИТ
						</div>
						<img src="img/27-product-id-34980.png" alt="product">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
				<div class="cell-block">
					<div class="book-one">
						<div class="popular-book">
							ХИТ
						</div>
						<img src="img/27-product-id-34980.png" alt="product">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
				<div class="cell-block">
					<div class="book-one">
						<div class="popular-book">
							ХИТ
						</div>
						<img src="img/27-product-id-34980.png" alt="product">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
				<div class="cell-block">
					<div class="book-one">
						<div class="popular-book">
							ХИТ
						</div>
						<img src="img/27-product-id-34980.png" alt="product">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="leather-books">
		<div class="leather-books-name">
			<p class="leather-books__offer">КНИГИ В КОЖАНОМ ПЕРЕПЛЕТЕ</p>
			<div class="leather-books__button popup__to-order-js">
				<a href="#">Заказать изготовление</a>
			</div>
			<div class="leather-books__arrows">
				<img id="leather-books__arrow-left" src="img/25-Chevron_Left.svg" alt="arrow">
				<img id="leather-books__arrow-right" src="img/26-Chevron_Right.svg" alt="arrow">
			</div>
		</div>
		<div class="container-fluid custom-container">
			<div class="leather-books-slider">
				<div class="cell-block">
					<div class="book-one">
						<div class="elite">
							ЭЛИТНЫЕ
						</div>
						<img src="img/28-product-id-34980.png" alt="product">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
				<div class="cell-block">
					<div class="book-one">
						<div class="elite">
							ЭЛИТНЫЕ
						</div>
						<img src="img/28-product-id-34980.png" alt="product">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
				<div class="cell-block">
					<div class="book-one">
						<div class="elite">
							ЭЛИТНЫЕ
						</div>
						<img src="img/28-product-id-34980.png" alt="product">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
				<div class="cell-block">
					<div class="book-one">
						<div class="elite">
							ЭЛИТНЫЕ
						</div>
						<img src="img/28-product-id-34980.png" alt="product">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
				<div class="cell-block">
					<div class="book-one">
						<div class="elite">
							ЭЛИТНЫЕ
						</div>
						<img src="img/28-product-id-34980.png" alt="vector">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
				<div class="cell-block">
					<div class="book-one">
						<div class="elite">
							ЭЛИТНЫЕ
						</div>
						<img src="img/28-product-id-34980.png" alt="vector">
						<div class="rating">
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
							<i class="active fas fa-star"></i>
						</div>
						<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
						<p class="author">Дейв Керпен</p>
						<p class="price">350.00 грн</p>
						<div class="basket">
							<a href="#">В корзину</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="leather-books__button leather-books__button-underground popup__to-order-js">
			<a href="#">Заказать изготовление</a>
		</div>
	</div>
	<div class="container custom-container subscription-block">
		<div class="row">
			<div class="subscription-block__text col-12 col-md-6 order-sm-last order-first">
				<div class="action">
					<span>АКЦИЯ</span>
				</div>
				<div class="title">
					Подпишитесь на нашу рассылку, чтобы узнавать о важных событиях и обновлениях первыми!
				</div>
				<div class="input-group">
					<input type="text" class="input-email" name="#" placeholder="Ваш E-mail">
					<button type="submit" class="button-subscription">
						<img src="img/29-Vector.svg" alt="vector">
					</button>
				</div>
				<form class="checkbox-agreement">
					<input type="checkbox" id="subscribe-agreement" name="subscribe" value="agreement">
	    			<label for="subscribe-agreement">
	    				<span>Я даю согласие на обработку своих данных</span>
	    			</label>
				</form>
			</div>
			<div class="top-weeks col-12 col-md-6 order-sm-last order-first">
				<div class="top-title">
					Топ недели
				</div>
				<div class="sub-title">
					Кодексы Украины
				</div>
				<div class="buy-block">
					<div class="button-buy">
						<a href="#">Купить</a>
					</div>
					<div class="price">
						2,500.00 грн
					</div>
				</div>
				<div class="img-top-weeks">
					<img src="img/30-PaperbackBookMockupVol-6.png" alt="test">
				</div>
			</div>
		</div>
	</div>
	<div class="events">
  		<div class="container custom-container">
   			<div class="row">
    			<div class="col-12 title-events">
    			 НОВОСТИ И СОБЫТИЯ
    			</div>
   			</div>
   			<div class="row">
    			<div class="col-12 col-md-4 event-one">
     				<article class="event-one__wraper">
      					<div class="event-group">
			       			<div class="date__views">
			        			<span>30.10.2019</span>
			        			<span class="eye"><i class="fa fa-eye" aria-hidden="true"></i> 125</span>
			       			</div>
			       			<div class="sub-title">
			        			<a href="#">Лучшие книги по интернет маркетингу</a>
			       			</div>
			       			<div class="hashtag">
			        			#Маркетинг
			       			</div>
			      		</div>
			     	</article>
			    </div>
				<div class="col-12 col-md-4 event-one">
     				<article class="event-one__wraper">
      					<div class="event-group">
			       			<div class="date__views">
			        			<span>30.10.2019</span>
			        			<span class="eye"><i class="fa fa-eye" aria-hidden="true"></i> 125</span>
			       			</div>
			       			<div class="sub-title">
			        			<a href="#">Лучшие книги по интернет маркетингу</a>
			       			</div>
			       			<div class="hashtag">
			        			#Маркетинг
			       			</div>
			      		</div>
			     	</article>
			    </div>
			    <div class="col-12 col-md-4 event-one">
     				<article class="event-one__wraper">
      					<div class="event-group">
			       			<div class="date__views">
			        			<span>30.10.2019</span>
			        			<span class="eye"><i class="fa fa-eye" aria-hidden="true"></i> 125</span>
			       			</div>
			       			<div class="sub-title">
			        			<a href="#">Лучшие книги по интернет маркетингу</a>
			       			</div>
			       			<div class="hashtag">
			        			#Маркетинг
			       			</div>
			      		</div>
			     	</article>
			    </div>
			</div>
		</div>
	</div>
	<div class="container custom-container scheme-work">
		<img class="scheme-left" src="img/35-0_l34hR5cUUibD6Jgf.svg" alt="tes">
		<img class="scheme-right" src="img/36-0_l34hR5cUUibD6Jgf-2.svg" alt="test">
		<div class="step-title">
			СХЕМА РАБОТЫ
		</div>
		<div class="step-description">
			5 несложных действий помогут купить и стать обладателем интересного, полезного, в прочной обложке фолианта:
		</div>
		<div class="step-block">
			<div class="row">
				<hr>
				<div class="step-block__one col-12 offset-0 col-md-2 offset-md-1">
					<div class="step-block__one-img">
						<img src="img/34-Group.svg" alt="test">
					</div>
					<div class="step-block__one-name">
						Шаг 1
					</div>
					<div class="step-block__one-title">
						Выберите книгу
						в каталоге или обратитесь за помощью к консультанту
					</div>
				</div>
				<div class="step-block__one col-12 col-md-2">
					<div class="step-block__one-img">
						<img src="img/37-Vector.svg" alt="test">
					</div>
					<div class="step-block__one-name">
						Шаг 2
					</div>
					<div class="step-block__one-title">
						Купите в один клик, нажав на кнопку под выбранной книгой
					</div>
				</div>
				<div class="step-block__one col-12 col-md-2">
					<div class="step-block__one-img">
						<img src="img/38-Group.svg" alt="test">
					</div>
					<div class="step-block__one-name">
						Шаг 3
					</div>
					<div class="step-block__one-title">
						Перейдите к оформлению заказа, внесите личные данные
					</div>
				</div>
				<div class="step-block__one col-12 col-md-2">
					<div class="step-block__one-img">
						<img src="img/39-Group.svg" alt="test">
					</div>
					<div class="step-block__one-name">
						Шаг 4
					</div>
					<div class="step-block__one-title">
						Внесите оплату
						за товар или оформите наложенный платеж
					</div>
				</div>
				<div class="step-block__one col-12 col-md-2">
					<div class="step-block__one-img">
						<img src="img/40-Group.svg" alt="test">
					</div>
					<div class="step-block__one-name">
						Шаг 5
					</div>
					<div class="step-block__one-title">
						Получите книгу курьером или в офисе компании-перевозчика
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="description-block">
		<div class="container custom-container">
			<div class="row">
				<div class="col-12 offset-0 col-lg-10 offset-lg-1">
					<div class="description-title">
						Интернет-магазин «ProfiBooks» — продажа книг с доставкой по Украине за 1-2 дня
					</div>
					<div class="description-sub-title">
						Бизнес-литература, книги для юристов, элитные книги в кожаном переплете
					</div>
					<div class="description-text">
						«ProfiBooks» — интернет-магазин, в котором можно недорого купить книги для юристов, судей, нотариусов, маркетологов, учащихся, выбрав нужное издание из 10 000 электронного каталога. Наши стационарные магазины в Киеве и Харькове работают с 1995 года, интернет-магазин уже более 8 лет. За это время мы наладили сотрудничество с известными издательствами Альпина Паблишер, Юринком, Право, ЦУЛ, Алерта, за счет чего реализуем качественную литературу по стоимости без наценок.

					</div>
					<hr class="description-hr">
					<div class="description-title margin-other">
						Наш каталог — подберем книгу для каждого
					</div>
					<table class="description-block__table">
						<tbody>
							<tr>
								<td style="padding-right: 80px; width: 50%;">
									<div class="description-block__table-title">
										<img src="img/41-Vector.svg" alt="test">
										КОЖАНЫЕ ИЗДАНИЯ
									</div>
									<p>Станут отличным приобретением в личную коллекцию эксклюзивных фолиантов или на подарок другу, коллеге, родственнику. Тематика самая разнообразная: религиозная, военная, историческая, классическая и современная проза, охота, афоризмы и прочее.</p>
								</td>
								<td style="padding-right: 80px; width: 50%;">
									<div class="description-block__table-title">
										<img src="img/42-profiles.svg" alt="test">
										БИЗНЕС ТЕМАТИКА
									</div>
									<p>Станут отличным приобретением в личную коллекцию эксклюзивных фолиантов или на подарок другу, коллеге, родственнику. Тематика самая разнообразная: религиозная, военная, историческая, классическая и современная проза, охота, афоризмы и прочее.</p>
								</td>
							</tr>
							<tr>
								<td style="padding-right: 80px; width: 50%;">
									<div class="description-block__table-title">
										<img src="img/42-profiles.svg" alt="test">
										ЗАКОНОДАТЕЛЬНАЯ БАЗА
									</div>
									<p>Начинать или развивать свой бизнес проще, если предварительно изучить опыт известных предпринимателей Роберта Кийосаки, Фила Найта, Стива Джобса и других гуру бизнеса. Как общаться с клиентами, планировать день, подбирать сотрудников, какие трудности поджидают — это и многое другое описано в пособиях из книжной коллекции интернет-магазина книг «ProfiBooks».</p>
								</td>
								<td style="padding-right: 80px; width: 50%;">
									<p>Это далеко не полный перечень всех имеющихся в наличии пособий. Заняты поиском книг на украинском, английском, французском и других языках — в интернет-магазине «ProfiBooks» вы непременно найдете нужное издание и получите заказ в любой точке Украины. Покупайте недорогие книги, кодексы, подарочные экземпляры с бесплатной доставкой по Украине кожаных изданий при заказе на любую сумму, остальных — от 1000 грн в интернет-магазине «ProfiBooks».</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-block">
			<div class="container custom-container">
				<div class="row">
					<div class="footer-block__logo col-lg-3 col-md-4 col-12 order-sm-first order-last">
						<a href="#">
							<img src="img/44-Group.svg" alt="test">
						</a>
						<p>© 2019 Все права защищены</p>
					</div>
					<div class="col-2 footer-block__about">
						<div class="footer-block__about-title">
<!--							Главная-->
						</div>
						<ul>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-12 schedule">
						<div class="footer-block__about-title">
							График роботы
						</div>
						<ul>
							<li>ПН-ВС с 9.00 до 18.00 без выходных</li>
							<li><a href="#">Политика конфиденциальности</a></li>
							<li>Разработано в <a href="#" class="textum">Textum</a></li>
						</ul>
					</div>
					<div class="footer-block__contacts col-lg-2 col-md-6 col-12 order-sm-last order-first">
						<div class="footer-block__about-title">
							НАШИ КОНТАКТЫ
						</div>
						<ul>
							<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>profibooks@ukr.ua</a></li>
						</ul>
						<div class="social">
							<a href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
						</div>
						<div class="social">
							<a href="#">
								<i class="fab fa-instagram"></i>
							</a>
						</div>
					</div>
					<div class="footer-block__phones col-lg-2 col-md-6 col-12">
						<ul>
							<li><i class="fa fa-phone" aria-hidden="true"></i>(066) 738-0-738</li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>(093) 738-0-738</li>
						</ul>
						<div class="social">
								<a href="#">
									<i class="fab fa-telegram-plane"></i>
								</a>
							</div>
							<div class="social">
								<a href="#">
									<i class="fab fa-whatsapp"></i>
								</a>
							</div>
							<div class="social">
								<a href="#">
									<i class="fab fa-viber"></i>
								</a>
							</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/js.min.js"></script>
</body>
</html>